
        for baybayin_char in baybayin_chars:
            if baybayin_char==0:
                output+='a'
            elif baybayin_char==1:
                output+=' ba'
            elif baybayin_char==2:
                output+= 'da/ra'
            elif baybayin_char==3:
                output+= 'e/i'
            elif baybayin_char==4:
                output+= 'ga'
            elif baybayin_char==5:
                output+=' ha'
            elif baybayin_char==6:
                output+=' ka'
            elif baybayin_char==7:
                output+=' la'
            elif baybayin_char==8:
                output+=' ma'
            elif baybayin_char==9:
                output+=' na'
            elif baybayin_char==10:
                output+=' nga'
            elif baybayin_char==11:
                output+=' o/u'
            elif baybayin_char==12:
                output+=' pa'
            elif baybayin_char==13:
                output+=' sa'
            elif baybayin_char==14:
                output+=' ta' 
            elif baybayin_char==15:
                output+=' wa' # or i
            elif baybayin_char==16:
                output+=' ya' # or u
           
    return output